---
homebrew_taps:
  - caskroom/cask

homebrew_mandatory_packages:
  - dockutil
  - mas

homebrew_installed_packages:
  - go
  - htop
  - jq
  - mc
  - mercurial
  - pyenv
  - rbenv
  - terraform
  - wget
  - youtube-dl
  - zsh-autosuggestions
  - zsh-syntax-highlighting

homebrew_cask_appdir: /Applications
homebrew_cask_apps:
  - coconutbattery
  - docker-toolbox
  - gitup
  - gfxcardstatus
  - google-chrome
  - icq
  - iterm2
  - psequel
  - sequel-pro
  - skype
  - spectacle
  - teamviewer
  - transmission
  - virtualbox
  - visual-studio-code
  - vlc
  - wireshark

mas_installed_apps:
  - { id: 1014850245, name: "Monit" }
  - { id: 715768417, name: "Microsoft Remote Desktop" }
  - { id: 747648890, name: "Telegram" }
  - { id: 803453959, name: "Slack" }
  - { id: 928871589, name: "Noizio" }
  - { id: 961632517, name: "Be Focused Pro"}
  - { id: 409201541, name: "Pages" }
  - { id: 409203825, name: "Numbers" }
  - { id: 409183694, name: "Keynote" }

dockitems_to_remove:
  - Maps
  - Siri
  - Contacts
  - Downloads
  - Reminders
  - Messages
  - Photos
  - App Store
  - FaceTime
  - iBooks
  - iTunes
  - Launchpad

dockitems_to_persist:
  - name: Safari
    path: /Applications/Safari.app
    pos: 1
  - name: Mail
    path: /Applications/Mail.app
    pos: 2
  - name: Calendar
    path: /Applications/Calendar.app
    pos: 3
  - name: Notes
    path: /Applications/Notes.app
    pos: 4
  - name: System Preferences
    path: /Applications/System Preferences.app
    pos: 5
  - name: iTerm2
    path: /Applications/iTerm.app
    pos: 6
  - name: Visual Studio Code
    path: /Applications/Visual Studio Code.app
    pos: 7
  - name: Telegram
    path: /Applications/Telegram.app
    pos: 8
  - name: ICQ
    path: /Applications/ICQ.app
    pos: 9
  - name: Skype
    path: /Applications/Skype.app
    pos: 10
